spring.application.name=customer-reward-program
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Actuators
management.endpoints.web.exposure.include=* 
